<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLAyout"
    android:background="#000000"
    tools:context="apps.emajjaas.socialconexion.YouTube">


    <LinearLayout
        style="@style/LinearLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinearLayout"
            android:background="#000000"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/youtube"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>